MONGODB_URL=mongodb+srv://coderdim:sHnffBxkOv9O8cL0@exclusive0.ibyfz.mongodb.net/?retryWrites=true&w=majority&appName=Exclusive0
PORT=5000
JWT_ACCESS_KEY=backendaccessapp
JWT_REFRESH_KEY=backendrefreshkey
SMTP_PASSWORD=ruqe qdap xffb gbmn
SMTP_USER=coderdim@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=https://exclusive-backend-7agr.onrender.com
CLIENT_URL=https://exclusive-shop-19.vercel.app
GOOGLE_CLIENT_ID=1076178480108-jf6uhtd4n1qumjoatvupaqu1u5g1rctq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

